form.Main.title=HDFS Dataset Properties
property.userName.displayName=User name
property.useKerberos.displayName=Use Kerberos
property.kerberosPrincipal.displayName=Principal
property.kerberosKeytab.displayName=Keytab file
