<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.16.0-SNAPSHOT</version>
		<relativePath>../../components-parent/pom.xml</relativePath>
	</parent>


	<artifactId>components-api-service-rest-all-components-it-runtime</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Integration test for rest api runtime</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>

		<!-- Used for Docker images name -->
		<git_branch>local</git_branch>
		<talend_docker_registry>registry.datapwn.com</talend_docker_registry>
	</properties>

	<dependencies>
		<!-- list of embedded components -->
		<dependency>
			<!-- because common-oauth depends on jetty 9.2 (for java 7 compliance) 
				and it's not compatible with spring-boot 1.4.1, the jetty needs to be excluded. -->
			<groupId>org.talend.components</groupId>
			<artifactId>components-common-oauth</artifactId>
			<version>0.16.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jdbc</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>jms-definition</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>kafka-definition</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>jms-runtime_1_1</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-jira</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-salesforce</artifactId>
			<version>0.16.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-full-example</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- rest service -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<version>0.16.0-SNAPSHOT</version>
			<classifier>lib</classifier>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency><!-- this overides the parent definition that limited the artifact 
				to tests -->
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<version>0.16.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.16.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>full-install</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>2.0.0-TALEND</version>
						<configuration>
							<localRepositoryPath>target/local-repo</localRepositoryPath>
							<skipTestScopeForExtraArtifacts>true</skipTestScopeForExtraArtifacts>
						</configuration>
						<executions>
							<execution>
								<id>generate-maven-repo</id>
								<phase>package</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<extraArtifacts>
										<extraArtifact>org.talend.components:components-salesforce:0.16.0-SNAPSHOT:jar</extraArtifact>
										<extraArtifact>org.talend.components:components-jdbc:0.16.0-SNAPSHOT:jar</extraArtifact>
										<extraArtifact>org.talend.components:components-jira:0.16.0-SNAPSHOT:jar</extraArtifact>
										<extraArtifact>org.talend.components:jms-runtime_1_1:0.16.0-SNAPSHOT:jar</extraArtifact>
										<extraArtifact>org.talend.components:kafka-runtime:0.16.0-SNAPSHOT:jar</extraArtifact>
									</extraArtifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>no-arch-package</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly/no-arch.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.15.1</version>
						<executions>
							<execution>
								<id>start</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
<!-- 									<registry>${talend_docker_registry}</registry> -->
									<images>
										<image>
											<name>${talend_docker_registry}/talend/tcomp-${project.artifactId}-${git_branch}</name>
											<build>
												<from>java:8-jre-alpine</from>
												<tags>
													<tag>${docker.version}</tag>
												</tags>
												<ports>
													<port>8989</port>
												</ports>
												<volumes>
													<volume>/maven/.m2</volume>
												</volumes>
												<entryPoint>
													<!-- exec form for ENTRYPOINT -->
<!-- 													<exec> -->
<!-- 														<arg>java</arg> -->
<!-- 														<arg>-Xmx2048m</arg> -->
<!-- 														<arg>-Dfile.encoding=UTF-8</arg> -->
<!-- 														<arg>-Dorg.ops4j.pax.url.mvn.localRepository=/maven/.m2</arg> -->
<!-- 														<arg>-cp</arg> -->
<!-- 														<arg>/maven/config:/maven/lib:/maven/lib/*</arg> -->
<!-- 														<arg>org.talend.components.service.rest.Application</arg> -->
<!-- 													</exec> -->
													<exec>
													<arg>/maven/start.sh</arg>
													</exec>
												</entryPoint>
												<assembly><!-- includes the artifact generated by the current 
														pom -->
													<descriptor>${project.basedir}/assembly/no-arch.xml</descriptor>
												</assembly>
											</build>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>org.talend.components.service.rest.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>make-standalone-jar</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<argLine>-Dorg.ops4j.pax.url.mvn.localRepository=${project.basedir}/target/local-repo}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
