property.componentType.displayName=Component Type
property.componentInstanceId.displayName=Component Instance
property.referenceType.displayName=Reference Type
property.possiblevalue.THIS_COMPONENT.displayName=This component
property.possiblevalue.COMPONENT_INSTANCE.displayName=Component instance
property.possiblevalue.COMPONENT_TYPE.displayName=Component type
