property.stringProp.displayName=String Prop
property.schema.displayName=Col with boolean
property.multipleSelectionProp.displayName=Multi select Prop
property.tableProp.displayName=Table Prop
property.filepathProp.displayName=Filepath prop
property.hiddenTextProp.displayName=Hidden text
property.hideStringPropProp.displayName=Hide String Prop
form.Main.title=Main
form.popup.title=Main
