property.useSsl.displayName=Use SSL/TLS
property.trustStoreType.displayName=TrustStore type
property.trustStorePath.displayName=TrustStore path
property.trustStorePassword.displayName=TrustStore password
property.needClientAuth.displayName=Need client auth
property.keyStoreType.displayName=KeyStore type
property.keyStorePath.displayName=KeyStore path
property.keyStorePassword.displayName=KeyStore password
property.verifyHost.displayName=Verify hostname
form.Main.title=Main
