property.name.displayName=Name
property.referencedComponent.displayName=Use this connection
property.queryMode.displayName=Query Mode
property.condition.displayName=Condition
property.manualQuery.displayName=Manual Query
property.includeDeleted.displayName=Include deleted records
property.batchSize.displayName=Batch Size
property.normalizeDelimiter.displayName=Normalize Delimiter
property.columnNameDelimiter.displayName=Column Name Delimiter
property.outputAction.displayName=Output Action
property.upsertKeyColumn.displayName=Upsert Key Column
property.extendInsert.displayName=Extend Insert
property.ceaseForError.displayName=Cease on Error
property.ignoreNull.displayName=Ignore Null
property.retrieveInsertId.displayName=Retrieve Insert Id
property.commitLevel.displayName=Commit Level
property.logFileName.displayName=Log File Name
property.endpoint.displayName=Salesforce URL
property.loginType.displayName=Connection type
property.bulkConnection.displayName=Bulk Connection
property.needCompression.displayName=Need compression
property.timeout.displayName=Timeout
property.httpTraceMessage.displayName=Trace HTTP message
property.httpChunked.displayName=Use Http Chunked
property.clientId.displayName=Client Id

property.useProxy.displayName=Use Socks Proxy

form.Wizard.title=Salesforce Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Salesforce account.
form.Main.title=Salesforce Connection Settings
form.Advanced.title=Salesforce Advanced Connection Settings
form.Advanced.subtitle=
form.Reference.title=Connection Reference



property.userId.displayName=User Id
property.password.displayName=Password
property.securityKey.displayName=Security Key
wizard.salesforce.displayName=Salesforce
wizard.salesforce.title=Salesforce Connection
wizard.salesforce.menu.name=Create Salesforce Connection
wizard.salesforce.edit.displayName=Salesforce Connection
wizard.salesforce.edit.title=Salesforce Connection
wizard.salesforce.edit.menu.name=Edit Salesforce Connection
wizard.salesforce.module.displayName=Salesforce Modules
wizard.salesforce.module.title=Salesforce Modules
wizard.salesforce.module.menu.name=Add Salesforce Modules
property.moduleName.displayName=Module Name

property.returns.displayName=Returns

