component.FileInput.title=File Delimited Output
property.rowSeparator.displayName=Row Separator
property.fieldSeparator.displayName=Field Separator
property.csvOptions.displayName=CSV options
property.header.displayName=Header
property.footer.displayName=Footer
property.limit.displayName=Limit
property.removeEmptyRow.displayName=Skip empty rows
property.csvRowSeparator.displayName=CSV Row Separator
property.escapeChar.displayName=Escape char
property.textEnclosure.displayName=Text enclosure
property.thousandsSeparator.displayName=Thousands separator
property.decimalSeparator.displayName=Decimal separator
property.encodingType.displayName=Encoding
property.advancedSeparator.displayName=Advanced Separator(for Numbers)
property.name.displayName=Name
property.encoding.displayName=Encoding
property.fileName.displayName=File name
property.previewTable.displayName=File data
form.Main.title=Main
form.Advanced.title=Advanced
form.Reference.title=Reference


form.Wizard.title=Delimited File Settings
form.Wizard.subtitle=
