property.fullUrl.displayName=Splunk Server URL
property.token.displayName=Token
property.eventsBatchSize.displayName=
property.extendedOutput.displayName=Extended output
property.RESPONSE_CODE.displayName=Response Code
property.ERROR_MESSAGE.displayName=Error Message