#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 24 15:47:23 CET 2016
maven-metadata-spring-releases.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-spring-releases.xml.lastUpdated=1479998843242
maven-metadata-releases.xml.lastUpdated=1479998843416
maven-metadata-mirrorId.xml.lastUpdated=1479998843824
