property.bulkFilePath.displayName=File path
property.append.displayName=append
form.Main.title=Main

property.returns.displayName=Returns
property.ERROR_MESSAGE.displayName=Error Message
property.NB_LINE.displayName=Number of line



